[colors]
background = #191724
foreground = #e0def4
primary    = #9ccfd8
secondary  = #f6c177
alert      = #eb6f92
muted      = #6e6a86

; -------------------------------
; Bar
; -------------------------------

[bar/mybar]
width = 100%
height = 30
radius = 8
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 2
border-color = ${colors.background}
padding-left = 2
padding-right = 2
font-0 = "JetBrainsMono Nerd Font:size=11;2"
module-margin = 2

modules-left = workspaces
modules-center = date
modules-right = battery

bottom = true

tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

; -------------------------------
; Workspaces
; -------------------------------

[module/workspaces]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;󰙯
icon-4 = 5;󰓇
icon-default = 
format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.muted}
label-empty-padding = 2

; -------------------------------
; Date & Time
; -------------------------------

[module/date]
type = internal/date
interval = 1
date = %a, %b %d
time = %I:%M %p
format = <label>
label = %date%  %time%
label-foreground = ${colors.foreground}

; -------------------------------
; Battery
; -------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 10

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-full = <label-full>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

label-discharging = %percentage%%
label-charging = 󰂄 %percentage%%
label-full =   Full
label-full-foreground = ${colors.primary}

warn-percentage = 20
format-warn = <ramp-capacity> <label-discharging>
format-warn-foreground = ${colors.alert}

; -------------------------------
; End of Config
; -------------------------------


