general {
        colors = true
        markup = pango
        interval = 5
        separator = ""

         color_good = "#a6d189"
        color_degraded = "#e5c890"
        color_bad = "#e78284" 
}

#order += "ipv6"
order += "cpu_temperature 0"
order += "volume master"
order += "wireless _first_"
##order += "ethernet _first_"
order += "battery 0"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"
order += "path_exists VPN"


path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "VPN  "
    format_down = "VPN  "
}

cpu_temperature 0 {
	format = "%degrees󰔄 "
	path = "/sys/class/hwmon/hwmon4/temp1_input"
}

volume master {
	format = "󱄠 %volume "
	format_muted = "󰸈 Muted "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
        format_up = "  %essid%quality "
        format_down = "󰤮  down"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
	last_full_capacity = true
	format = "%status %percentage"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

tztime local {
        format = " 󰔠 %b-%d %H:%M"
}

#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

#memory {
#        format = " %used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

